# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MedPharma' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MedPharma


  pod 'Alamofire'
  pod 'MBProgressHUD'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'AlamofireImage'
  pod 'Kingfisher'
  pod 'ActionSheetPicker-3.0'
  pod 'AMXFontAutoScale'
  pod 'GoogleSignIn'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'LGSideMenuController'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'DropDown'
  pod 'ALCameraViewController'
  pod 'CLImageViewPopup'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'SCLAlertView'
  pod 'Fusuma'
  pod 'AAPickerView', '~> 0.1.2'
  pod 'NotificationBannerSwift'
  pod 'TwitterKit'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Caishen'
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'Stripe'
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  target 'MedPharmaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MedPharmaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
