<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="MedPharma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="175" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-7x-vFg">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="260"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-Of-Q3S">
                                <rect key="frame" x="8" y="8" width="159" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="X2a-PA-2yC" customClass="BaseLayoutConstraint" customModule="MedPharma" customModuleProvider="target"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herbal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-m3-EuC">
                                <rect key="frame" x="62.5" y="176" width="51.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" name="sideMenu"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-fy-Hj9">
                                <rect key="frame" x="33" y="198.5" width="28" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$70%(33% off)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-2x-dwi">
                                <rect key="frame" x="68" y="199.5" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.89874441959999996" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD TO CART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-Xi-7ds">
                                <rect key="frame" x="38" y="234" width="99" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="sideMenu"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-Ya-PIQ">
                                <rect key="frame" x="8" y="222.5" width="159" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xG0-yf-ZOg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bez-CI-HcM">
                                <rect key="frame" x="66" y="196.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93201762440000002" green="0.1056646779" blue="0.14384770390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bez-CI-HcM" firstAttribute="trailing" secondItem="Zes-2x-dwi" secondAttribute="trailing" id="1a4-Kv-ccv"/>
                            <constraint firstItem="Zes-2x-dwi" firstAttribute="top" secondItem="aM8-m3-EuC" secondAttribute="bottom" constant="3" id="221-66-Fv1"/>
                            <constraint firstAttribute="bottom" secondItem="81Y-Xi-7ds" secondAttribute="bottom" constant="8" id="4uT-fu-qO2"/>
                            <constraint firstItem="bez-CI-HcM" firstAttribute="leading" secondItem="8tl-fy-Hj9" secondAttribute="trailing" constant="5" id="6a3-92-aJQ"/>
                            <constraint firstAttribute="trailing" secondItem="SFh-Of-Q3S" secondAttribute="trailing" constant="8" id="6gV-5H-BkT"/>
                            <constraint firstItem="SFh-Of-Q3S" firstAttribute="leading" secondItem="UWd-7x-vFg" secondAttribute="leading" constant="8" id="A4O-RJ-eM0"/>
                            <constraint firstItem="SFh-Of-Q3S" firstAttribute="leading" secondItem="UWd-7x-vFg" secondAttribute="leading" constant="8" id="Ffy-cQ-w1c"/>
                            <constraint firstItem="tGc-Ya-PIQ" firstAttribute="top" secondItem="Zes-2x-dwi" secondAttribute="bottom" constant="8" id="MEm-nb-Naz"/>
                            <constraint firstItem="aM8-m3-EuC" firstAttribute="centerX" secondItem="UWd-7x-vFg" secondAttribute="centerX" id="QAW-0M-3o2"/>
                            <constraint firstItem="bez-CI-HcM" firstAttribute="firstBaseline" secondItem="8tl-fy-Hj9" secondAttribute="baseline" id="SxQ-NO-H2Y"/>
                            <constraint firstItem="tGc-Ya-PIQ" firstAttribute="leading" secondItem="SFh-Of-Q3S" secondAttribute="leading" id="Uqb-vQ-wHS"/>
                            <constraint firstItem="8tl-fy-Hj9" firstAttribute="top" secondItem="aM8-m3-EuC" secondAttribute="bottom" constant="2" id="dGI-4L-sil"/>
                            <constraint firstItem="8tl-fy-Hj9" firstAttribute="leading" secondItem="SFh-Of-Q3S" secondAttribute="leading" constant="25" id="gWC-f7-6vZ"/>
                            <constraint firstItem="aM8-m3-EuC" firstAttribute="top" secondItem="SFh-Of-Q3S" secondAttribute="bottom" constant="8" id="jQI-P5-rFi"/>
                            <constraint firstItem="tGc-Ya-PIQ" firstAttribute="centerX" secondItem="UWd-7x-vFg" secondAttribute="centerX" id="lNm-A1-NlJ"/>
                            <constraint firstItem="81Y-Xi-7ds" firstAttribute="centerX" secondItem="UWd-7x-vFg" secondAttribute="centerX" id="nZr-Bz-382"/>
                            <constraint firstItem="SFh-Of-Q3S" firstAttribute="top" secondItem="UWd-7x-vFg" secondAttribute="top" constant="8" id="tDh-GS-p3Z"/>
                            <constraint firstItem="Zes-2x-dwi" firstAttribute="leading" secondItem="8tl-fy-Hj9" secondAttribute="trailing" constant="7" id="wBz-nX-3Gx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UWd-7x-vFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Iv-gb-ZhN"/>
                    <constraint firstAttribute="trailing" secondItem="UWd-7x-vFg" secondAttribute="trailing" id="2rG-8c-zNf"/>
                    <constraint firstAttribute="bottom" secondItem="UWd-7x-vFg" secondAttribute="bottom" id="6jq-CS-R5H"/>
                    <constraint firstItem="UWd-7x-vFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ssg-gb-P9a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.jpg" width="750" height="598"/>
        <namedColor name="sideMenu">
            <color red="0.44699999690055847" green="0.74900001287460327" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
