<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardAlertView" customModule="MedPharma" customModuleProvider="target">
            <connections>
                <outlet property="lblValid" destination="FVi-nF-Tof" id="1bL-l8-Zfn"/>
                <outlet property="lblWarning" destination="5lh-VD-SEV" id="oAO-De-0cO"/>
                <outlet property="txtFieldCardNo" destination="TYw-K3-hg2" id="ToI-Eb-n9Q"/>
                <outlet property="txtFieldCvc" destination="oJI-gW-61e" id="24q-85-1Kb"/>
                <outlet property="txtFieldExpMonth" destination="QDC-d3-bFv" id="ezn-Z0-1x1"/>
                <outlet property="txtFieldExpYear" destination="chc-Me-Rww" id="p9c-0K-i33"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-XR-6ZH">
                    <rect key="frame" x="31" y="194" width="312" height="236"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-z3-hdj">
                            <rect key="frame" x="11" y="77" width="290" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_card" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-ae-RxO">
                                    <rect key="frame" x="8" y="11" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Chx-ae-RxO" secondAttribute="height" multiplier="1:1" id="1zC-ma-llM"/>
                                        <constraint firstAttribute="height" constant="25" id="8Ku-5V-Lh3"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-K3-hg2">
                                    <rect key="frame" x="48" y="16" width="80" height="15"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-nF-Tof">
                                    <rect key="frame" x="248" y="14.5" width="39" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="39" id="vPh-NV-fT6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <color key="textColor" red="0.1129979566" green="0.84289878610000002" blue="0.25612342360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-VD-SEV">
                                    <rect key="frame" x="235" y="13.5" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <color key="textColor" red="0.93201762440000002" green="0.1056646779" blue="0.14384770390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                            <real key="value" value="17"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TYw-K3-hg2" firstAttribute="centerY" secondItem="vmz-z3-hdj" secondAttribute="centerY" constant="1" id="1Dj-fW-O45"/>
                                <constraint firstItem="5lh-VD-SEV" firstAttribute="centerY" secondItem="TYw-K3-hg2" secondAttribute="centerY" constant="-0.25" id="3Ih-xK-ttQ"/>
                                <constraint firstAttribute="height" constant="44" id="G7j-81-Sxn"/>
                                <constraint firstItem="FVi-nF-Tof" firstAttribute="top" secondItem="vmz-z3-hdj" secondAttribute="top" constant="14.5" id="LFG-LG-iqv"/>
                                <constraint firstItem="Chx-ae-RxO" firstAttribute="leading" secondItem="vmz-z3-hdj" secondAttribute="leading" constant="8" id="OdT-Fu-1nd"/>
                                <constraint firstItem="Chx-ae-RxO" firstAttribute="top" secondItem="vmz-z3-hdj" secondAttribute="top" constant="11" id="Ogw-MI-PIN"/>
                                <constraint firstAttribute="trailing" secondItem="5lh-VD-SEV" secondAttribute="trailing" constant="5" id="aXh-zl-udf"/>
                                <constraint firstItem="TYw-K3-hg2" firstAttribute="leading" secondItem="Chx-ae-RxO" secondAttribute="trailing" constant="15" id="cKE-Ny-kJL"/>
                                <constraint firstItem="FVi-nF-Tof" firstAttribute="centerY" secondItem="TYw-K3-hg2" secondAttribute="centerY" id="eIS-1F-L9Y"/>
                                <constraint firstAttribute="trailing" secondItem="FVi-nF-Tof" secondAttribute="trailing" constant="3" id="tHo-qk-eoA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-pT-ft7">
                            <rect key="frame" x="11" y="182" width="290" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-Pr-olf">
                                    <rect key="frame" x="130.5" y="13.5" width="29.5" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDI-Gf-xkX">
                                    <rect key="frame" x="8" y="7" width="274" height="30"/>
                                    <connections>
                                        <action selector="didTapOnPay:" destination="-1" eventType="touchUpInside" id="ppf-af-d3d"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="sideMenu"/>
                            <constraints>
                                <constraint firstItem="VDI-Gf-xkX" firstAttribute="leading" secondItem="T7A-pT-ft7" secondAttribute="leading" constant="8" id="7qA-gR-k2b"/>
                                <constraint firstItem="kIB-Pr-olf" firstAttribute="centerX" secondItem="T7A-pT-ft7" secondAttribute="centerX" id="9bO-2p-x66"/>
                                <constraint firstItem="VDI-Gf-xkX" firstAttribute="top" secondItem="T7A-pT-ft7" secondAttribute="top" constant="7" id="BL7-kE-Tn8"/>
                                <constraint firstItem="kIB-Pr-olf" firstAttribute="centerY" secondItem="T7A-pT-ft7" secondAttribute="centerY" id="Dqz-nc-hhB"/>
                                <constraint firstAttribute="trailing" secondItem="VDI-Gf-xkX" secondAttribute="trailing" constant="8" id="K3i-Tw-Cdf"/>
                                <constraint firstAttribute="bottom" secondItem="VDI-Gf-xkX" secondAttribute="bottom" constant="8" id="aCY-J9-4t4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREDIT/DEBIT CARD DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-qL-lJi">
                            <rect key="frame" x="52" y="19" width="208" height="18"/>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                            <color key="textColor" red="0.054901960780000002" green="0.4941176471" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter your Credit/Debit Card Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B89-Vc-DFL">
                            <rect key="frame" x="11" y="52" width="268.5" height="17"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoScale" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-Aa-7ZR">
                            <rect key="frame" x="11" y="129" width="143" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-gJ-bRy">
                                    <rect key="frame" x="37.5" y="12.5" width="68.5" height="20.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-d3-bFv">
                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-Kf-Bbu">
                                            <rect key="frame" x="34.5" y="0.0" width="5.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Me-Rww">
                                            <rect key="frame" x="46" y="0.0" width="22.5" height="20.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="x1r-gJ-bRy" firstAttribute="centerX" secondItem="fqL-Aa-7ZR" secondAttribute="centerX" id="EzL-Bt-wFm"/>
                                <constraint firstItem="x1r-gJ-bRy" firstAttribute="centerY" secondItem="fqL-Aa-7ZR" secondAttribute="centerY" id="wXF-nn-PSM"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="uPW-w4-vzP">
                            <rect key="frame" x="285" y="-15" width="40" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="LnO-Dc-oLU"/>
                                <constraint firstAttribute="width" secondItem="uPW-w4-vzP" secondAttribute="height" multiplier="40:41" id="OZF-8T-oyM"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-Ga-kCu">
                            <rect key="frame" x="162" y="129" width="139" height="45"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-gW-61e">
                                    <rect key="frame" x="7" y="14" width="97" height="17"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oJI-gW-61e" secondAttribute="trailing" constant="35" id="JWq-hb-EiV"/>
                                <constraint firstItem="oJI-gW-61e" firstAttribute="centerY" secondItem="mWA-Ga-kCu" secondAttribute="centerY" id="bsa-aB-IB3"/>
                                <constraint firstItem="oJI-gW-61e" firstAttribute="leading" secondItem="mWA-Ga-kCu" secondAttribute="leading" constant="7" id="oSj-2x-ZDy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T7A-pT-ft7" secondAttribute="bottom" constant="9" id="0b7-hZ-woh"/>
                        <constraint firstAttribute="bottom" secondItem="fqL-Aa-7ZR" secondAttribute="bottom" constant="62" id="4TB-Pv-nsc"/>
                        <constraint firstItem="T7A-pT-ft7" firstAttribute="top" secondItem="fqL-Aa-7ZR" secondAttribute="bottom" constant="8" symbolic="YES" id="5rA-Lf-EqP"/>
                        <constraint firstItem="vmz-z3-hdj" firstAttribute="leading" secondItem="fqL-Aa-7ZR" secondAttribute="leading" id="5wQ-Rp-EMh"/>
                        <constraint firstItem="V9m-qL-lJi" firstAttribute="centerX" secondItem="a4K-XR-6ZH" secondAttribute="centerX" id="76R-q9-t3X"/>
                        <constraint firstAttribute="bottom" secondItem="vmz-z3-hdj" secondAttribute="bottom" constant="115" id="7AA-Ff-tsN"/>
                        <constraint firstItem="vmz-z3-hdj" firstAttribute="leading" secondItem="T7A-pT-ft7" secondAttribute="leading" id="9K6-yy-oKO"/>
                        <constraint firstItem="vmz-z3-hdj" firstAttribute="trailing" secondItem="fqL-Aa-7ZR" secondAttribute="trailing" constant="147" id="FgW-PI-Oy0"/>
                        <constraint firstItem="vmz-z3-hdj" firstAttribute="trailing" secondItem="T7A-pT-ft7" secondAttribute="trailing" id="J7d-0w-MxF"/>
                        <constraint firstItem="vmz-z3-hdj" firstAttribute="centerX" secondItem="a4K-XR-6ZH" secondAttribute="centerX" id="MTx-Zh-Vlf"/>
                        <constraint firstItem="mWA-Ga-kCu" firstAttribute="top" secondItem="fqL-Aa-7ZR" secondAttribute="top" id="St5-Vj-uT6"/>
                        <constraint firstItem="B89-Vc-DFL" firstAttribute="leading" secondItem="a4K-XR-6ZH" secondAttribute="leading" constant="11" id="VTu-Pr-nOu"/>
                        <constraint firstItem="fqL-Aa-7ZR" firstAttribute="top" secondItem="vmz-z3-hdj" secondAttribute="bottom" constant="8" symbolic="YES" id="W4R-di-qS5"/>
                        <constraint firstItem="V9m-qL-lJi" firstAttribute="top" secondItem="a4K-XR-6ZH" secondAttribute="top" constant="19" id="Wto-wb-uaz"/>
                        <constraint firstItem="mWA-Ga-kCu" firstAttribute="trailing" secondItem="vmz-z3-hdj" secondAttribute="trailing" id="c0y-aQ-58w"/>
                        <constraint firstItem="vmz-z3-hdj" firstAttribute="leading" secondItem="B89-Vc-DFL" secondAttribute="leading" id="he6-KB-kAE"/>
                        <constraint firstItem="T7A-pT-ft7" firstAttribute="top" secondItem="mWA-Ga-kCu" secondAttribute="bottom" constant="8" symbolic="YES" id="m7e-1L-JpA"/>
                        <constraint firstItem="vmz-z3-hdj" firstAttribute="top" secondItem="B89-Vc-DFL" secondAttribute="bottom" constant="8" symbolic="YES" id="qkZ-Sh-aO3"/>
                        <constraint firstItem="B89-Vc-DFL" firstAttribute="top" secondItem="V9m-qL-lJi" secondAttribute="top" constant="33" id="r0S-Uz-c5W"/>
                        <constraint firstAttribute="height" constant="236" id="uvy-de-bYj"/>
                        <constraint firstItem="uPW-w4-vzP" firstAttribute="top" secondItem="a4K-XR-6ZH" secondAttribute="top" constant="-15" id="vSN-5f-TJW"/>
                        <constraint firstItem="mWA-Ga-kCu" firstAttribute="leading" secondItem="fqL-Aa-7ZR" secondAttribute="trailing" constant="8" symbolic="YES" id="vbD-l1-eTb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-1T-ui8">
                    <rect key="frame" x="316" y="178" width="40" height="41"/>
                    <connections>
                        <action selector="didTapOnClose:" destination="-1" eventType="touchUpInside" id="phx-sB-vzu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xPF-1T-ui8" firstAttribute="trailing" secondItem="uPW-w4-vzP" secondAttribute="trailing" id="AFN-pV-uOb"/>
                <constraint firstItem="xPF-1T-ui8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" constant="-3" id="Eir-7x-PWy"/>
                <constraint firstItem="xPF-1T-ui8" firstAttribute="bottom" secondItem="uPW-w4-vzP" secondAttribute="bottom" constant="-1" id="MQw-tI-4yg"/>
                <constraint firstItem="xPF-1T-ui8" firstAttribute="leading" secondItem="uPW-w4-vzP" secondAttribute="leading" id="W4I-sd-edj"/>
                <constraint firstItem="a4K-XR-6ZH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="174" id="aAI-kU-dTx"/>
                <constraint firstItem="xPF-1T-ui8" firstAttribute="top" secondItem="uPW-w4-vzP" secondAttribute="top" constant="-1" id="fMN-Vl-xCu"/>
                <constraint firstItem="a4K-XR-6ZH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="31" id="kWQ-pL-vfZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a4K-XR-6ZH" secondAttribute="trailing" constant="32" id="zuf-Nt-Gt4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="23.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="40" height="40"/>
        <image name="icon_card" width="24" height="24"/>
        <namedColor name="sideMenu">
            <color red="0.44699999690055847" green="0.74900001287460327" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
